body {
  margin: 0px;
}

a {
  text-decoration: none;
}

h1, h2, p {
  text-align: center;
  font-family: verdana;
}

h2 {
  font-size: 19px;
}

.keyword-UL h2{
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}

.keyword-UL{
  display: inline-block;
  border-bottom: 1px solid #444444;
  margin-bottom: 10px;
}

.main-grid {
  display: grid;
  margin-left: 200px;
  margin-right: 200px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 30px;
  text-align: center;
  color: #444444;
}

.expression {
  font-family: verdana;
  color: #333333;
  grid-column: 1/3;
  margin-top: 150px;
  margin-bottom: 100px;
}

.expression-article {
  font-family: Verdana, 'Nanum Gothic', sans-serif;
  grid-column: 1/3;
  margin-bottom: 80px;
}

.article {
  margin-bottom: 100px;
}

.article p {
  text-align: justify;
  font-family: Verdana, 'Nanum Gothic', sans-serif;
  margin-bottom: 25px;
  line-height: 1.6;
}

.english-article {
  font-size: 13px;
}

.meaning-link {
  grid-column: 1/3;
  text-align: center;
}

.site-content img {
  width: 70px;
  height: auto;
  padding: 5px;
}

.site-content{
  padding-bottom: 100px;
}

#meaning_logo {
  width: 150px;
  height: 150px;
}

.site-header {
  padding-left: 200px;
  border-bottom: solid #f0f0f0 1px;
}

.site-footer {
  background-color: #f0f0f0;
  padding: 100px;
  padding-left: 200px;
}

#meaning-copyright {
  text-align: left;
  color: #6d6d6d;
}

/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
  margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #848484;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: #c5c5c5;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: #c5c5c5;
}

.about-layout {
  margin-left: 200px;
  margin-right: 200px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  color: #444444;
}

.contact-layout{
  margin-left: 200px;
  margin-right: 200px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  color: #444444;
}
